
server.port=8383

spring.datasource.url=jdbc:postgresql://10.26.1.229:5432/appmon?currentSchema=manajemen_berkas
spring.datasource.username=user_appmon
spring.datasource.password=user_appmon
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Enable response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=devkpp204@gmail.com
spring.mail.password=P@ssw0rd@204
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.master.baseurl=http://10.26.1.229:9999

filestorage.path=M:/manajemen-berkas